{
  "short_name": "桜花擬人亭",
  "name": "桜花擬人亭",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "1280x1280"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffdbed",
  "background_color": "#ffffff"
}
